<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style personal.css">
<header>
    <a href="file:///C:/Users/phili/trabalho%20spw/landingpage.html">
        <div class="center">
            <h1>Philipe Augusto</h1>
            <img src="imagens/WhatsApp Image 2023-10-01 at 17.21.31.jpeg" width="300px">
        </div>  </a>
</header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça mais</title>
    <h3>Conheça mais sobre mim</h3>
</head>
<body>
 <h4>
    Eu nasci em 16/02/2003 sou de aquário apesar de não acreditar em signos acho que sigo bem o esteriótipo do aquariano quieto,sou bem reservado,amante de 
    cultura pop,gosto de coisas como animes,jogos,conteudo geek em geral ,sou de Belo Horizonte,Minas Gerais atualmente moro em vila velha
    ES me mudei para poder me descobrir profissionalmente e abordar novas experiencias.Começei minha carreira um pouco antes da pandemia, a area de design e ilustração me chamou atenção,
    quando estava no meio do meu curso começou a pandemia e eu comecei a pesquisar e estudar sozinho,
    aprendendo,me inspirando em outros designers e aprendendo sobre como entender melhor as necessidades dos clientes,
    assim como muitas pessoas na pandemia tive a necessidade de me adaptar a condição de quarentena de varias formas,uma
    delas foi obter novos hobbies, um deles foram os jogos,comecei casualmente e ao longo do tempo jogando fui me interessando no cenário
    dos e-sports,comecei a fazer banners de campeonatos,logos para times e edições de videos,ao estudar melhor a industria
    dos jogos comecei a estudar melhor os jogos na parte mecanica em si,o conceito de animação das skills,hitbox,metas daí
    surgiu meu interesse por programaçao e game design, ainda estou tentando ingressar na industria dos jogos,mas sempre
    estou disposto a crescer e evoluir proficionalmente já que tenho muito o que desenvolver antes de ingressar na área
    que almejo trabalhar,estou me preparando e me desenvolvendo até surgir uma oportunidade,estou aberto a negociações de 
    prestação de serviços e parcerias, estou ancioso para trabalhar com voce.
 </h4>
 <H3>Aqui estão algumas das minhas ilustrações:</H3>
 <img src="imagens/capadojogo.png.png"
 width="500px">
 <h6><p>imagem da capa do meu primero projeto de game design</p></h6>
 <img src="imagens/Boitata.png"
 width="500px">
 <h6><p>imagem de um dos personagens do projeto "boitata"</p></h6>
 <img src="imagens/FT.png"
 width="500px">
 <h6><p>imagem de um dos meus primeiros projetos de design como freelancer</p></h6>
 <img src="imagens/ONIX.png"
 width="500px">
 <h6><p>imagem da minha primeira logo de um projeto junto com uma org</p></h6>
 <img src="imagens/ovd.png"
 width="500px">
 <h6>
     <p>
         imagem de uma logo (fiz apenas para portifolio)
     </p>
 </h6> 


</body>
</html>